<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Confirm ticket</title>
  <link href="../css/vendor/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="../css/style.css" rel="stylesheet">
  <script src="../js/vendor/angular.js" type="text/javascript"></script>
  <script src="../js/appjs.js" type="text/javascript"></script>
  <script src="/static/jAlert-master/src/jAlert-v3.js"></script>
  <script src="/static/jAlert-master/src/jAlert-functions.js"></script>

</head>

<body>
  <!-- This is the header with the nav -->
  <header>
    <nav class="navbar navbar-default">
      <div class="row">
        <div class="col-xs-4">
          <img src="../images/logo.jpg" class="img-responsive logo">
        </div>

        <div class="col-xs-4">
          <div class="nav-dropdown" ng-controller="myTurnCtrl">
            <select class="btn btn-primary" ng-model="selectedName" ng-options="x for x in names">
              <option value="">Turn</option>
            </select>
          </div>
        </div>

        <div class="col-xs-4">
          <div class="nav-dropdown" ng-controller="myPenaltyCtrl">
            <select class="btn btn-primary" ng-model="selectedName" ng-options="x for x in names">
              <option value="">Penalty</option>
            </select>
          </div>
        </div>
      </div>
    </nav>
  </header>
<!-- Finish of header and nav -->

  <div class="container">
    <div class="panel panel-success col-md-offset-4 col-md-6 inline-center" >
      <div class="panel-heading">Current status</div>
      <div class="panel-body">
        <div class="form-group">
          <label class="col-md-6 control-label">People in line: </label>
          <label class="col-md-6 control-label">5 Persons </label>
          <label class="col-md-6 control-label">Expected time in line: </label>
          <label class="col-md-6 control-label">2 hours </label>
          <div class="row">
            <div class="col-md-offset-1 col-md-5">
              <button type="button" class="btn btn-success col-md-6" style="margin: 10px;"><span class="glyphicon glyphicon-ok"></span> Confirm</button>
            </div>
            <div class="col-md-offset-1 col-md-5">
              <button type="button" class="btn btn-danger" style="margin: 10px;"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
            </div>
          </div>
         </div>
        </div>
      </div>
    </div>
  <!-- Start of footer -->
   <footer class="well" align="center">
       Developed @2016
   </footer>
   <!-- End of footer -->
</body>
</html>
