<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <link href="../css/vendor/bootstrap.min.css" rel="stylesheet">
	<link href='../css/vendor/bootstrap-theme.css' type='text/css' rel='stylesheet'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="../css/style.css" rel="stylesheet">
  <script src="../js/vendor/angular.js" type="text/javascript"></script>
  <script src="../js/appjs.js" type="text/javascript"></script>

</head>

<body ng-app="registerApp">
  <!-- This is the header with the nav -->
  <header>
    <nav class="navbar navbar-default">
      <div class="row">
        <div class="col-xs-4">
-          <img src="../images/logo.jpg" class="img-responsive logo">
        </div>

        <div class="col-xs-4">
          <div class="nav-dropdown" ng-controller="myTurnCtrl">
            <select class="btn btn-primary" ng-model="selectedName" ng-options="x for x in names">
              <option value="">Turn</option>
            </select>
          </div>
        </div>

        <div class="col-xs-4">
          <div class="nav-dropdown" ng-controller="myPenaltyCtrl">
            <select class="btn btn-primary" ng-model="selectedName" ng-options="x for x in names">
              <option value="">Penalty</option>
            </select>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Finish of header and nav -->

  <div class="container" ng-controller="contRegisterCtrl as ctr">
    <div class="panel panel-success">
      <div class="panel-heading">Pending Turns</div>
      <div class="panel-body">
        <table class="table table-striped">
          <tr class="sucess" align="center">
            <td class="success">#</td>
            <td>Area</td>
            <td>Job</td>
            <td>Administrator Name</td>
            <td>Date & time</td>
            <td>Cancel request</td>
          </tr>
          <tr align="center">
            <td>1</td>
            <td>ICOM</td>
            <td>Secretary</td>
            <td>Pepita Perez</td>
            <td>10/05/2016 08:40 am</td>
            <td><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></td>
          </tr>
          <tr align="center">
            <td>2</td>
            <td>INEL</td>
            <td>Advisor</td>
            <td>Juancho Pancho</td>
            <td>10/04/2016 08:40 am</td>
            <td><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <!-- Start of footer -->
  <footer class="well" align="center">
      Developed @2016
  </footer>
  <!-- End of footer -->
</body>
</html>
